// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
	RAM512(in=in, address=address[0..8], load=a, out=w0);
	RAM512(in=in, address=address[0..8], load=b, out=w1);
	RAM512(in=in, address=address[0..8], load=c, out=w2);
	RAM512(in=in, address=address[0..8], load=d, out=w3);
	RAM512(in=in, address=address[0..8], load=e, out=w4);
	RAM512(in=in, address=address[0..8], load=f, out=w5);
	RAM512(in=in, address=address[0..8], load=g, out=w6);
	RAM512(in=in, address=address[0..8], load=h, out=w7);
	Mux8Way16(a=w0, b=w1, c=w2, d=w3, e=w4, f=w5, g=w6, h=w7, sel=address[9..11], out=out);
}